% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{GhoshKS18}
R.~Ghosh, S.~P.~R. Komma, and Y.~Simmhan, ``Adaptive energy-aware scheduling of
  dynamic event analytics across edge and cloud resources,'' in \emph{18th
  IEEE/ACM Intl. Symposium on Cluster, Cloud and Grid Computing (CCGRID)},
  Washington DC, USA, 2018.

\bibitem{Simmhan19}
Y.~Simmhan, ``Big data and fog computing,'' in \emph{Encyclopedia of Big Data
  Technologies}, S.~Sakr and A.~Y. Zomaya, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2019.

\bibitem{Stojmenovic2014}
I.~Stojmenovic, ``Fog computing: A cloud to the ground support for smart things
  and machine-to-machine networks,'' \emph{2014 Australasian Telecommunication
  Networks and Applications Conference (ATNAC)}, pp. 117--122, 2014.

\bibitem{Varshney2019}
P.~Varshney and Y.~Simmhan, ``Characterizing application scheduling on edge,
  fog, and cloud computing resources,'' \emph{Software: Practice and Experience
  (in press)}, vol. n/a, no. n/a.

\bibitem{BittencourtMBRP17}
L.~F. Bittencourt, J.~D. Montes, R.~Buyya, O.~F. Rana, and M.~Parashar,
  ``Mobility-aware application scheduling in fog computing,'' \emph{IEEE Cloud
  Computing}, vol.~4, no.~2, pp. 26--35, 2017.

\bibitem{Pinedo08}
M.~L. Pinedo, \emph{Scheduling: Theory, Algorithms, and Systems}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2008.

\bibitem{Buyya13}
R.~Buyya, C.~Vecchiola, and S.~T. Selvi, \emph{Mastering Cloud Computing:
  Foundations and Applications Programming}, 1st~ed.\hskip 1em plus 0.5em minus
  0.4em\relax San Francisco, CA, USA: Morgan Kaufmann Publishers Inc., 2013.

\bibitem{Bernstein14b}
D.~Bernstein, ``Containers and cloud: From lxc to docker to kubernetes,''
  \emph{IEEE Cloud Computing}, vol.~1, no.~3, pp. 81--84, 2014.

\bibitem{VujovicM15}
V.~Vujovic and M.~Maksimovic, ``Raspberry pi as a sensor web node for home
  automation,'' \emph{Computers \& Electrical Engineering}, vol.~44, pp.
  153--171, 2015.

\bibitem{Tsai17}
P.~Tsai, H.~Hong, A.~Cheng, and C.~Hsu, ``Distributed analytics in fog
  computing platforms using tensorflow and kubernetes,'' in \emph{Proc. of the
  19th Asia-Pacific Network Operations and Management Symposium (APNOMS)},
  Seoul, Korea, 2017.

\bibitem{Hong16}
H.~Hong, P.~Tsai, and C.~Hsu, ``Dynamic module deployment in a fog computing
  platform,'' in \emph{Proc. of 18th Asia-Pacific Network Operations and
  Management Symposium (APNOMS)}, Kanazawa, Japan, 2016.

\end{thebibliography}
