% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{GhoshKS18}
R.~Ghosh, S.~P.~R. Komma, and Y.~Simmhan, ``Adaptive energy-aware scheduling of
  dynamic event analytics across edge and cloud resources,'' in \emph{18th
  IEEE/ACM Intl. Symposium on Cluster, Cloud and Grid Computing (CCGRID)},
  Washington DC, USA, 2018.

\bibitem{Simmhan19}
Y.~Simmhan, ``Big data and fog computing,'' in \emph{Encyclopedia of Big Data
  Technologies}, S.~Sakr and A.~Y. Zomaya, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2019.

\bibitem{Stojmenovic2014}
I.~Stojmenovic, ``Fog computing: A cloud to the ground support for smart things
  and machine-to-machine networks,'' \emph{2014 Australasian Telecommunication
  Networks and Applications Conference (ATNAC)}, pp. 117--122, 2014.

\bibitem{Varshney2019}
P.~Varshney and Y.~Simmhan, ``Characterizing application scheduling on edge,
  fog, and cloud computing resources,'' \emph{Software: Practice and Experience
  (in press)}, vol. n/a, no. n/a.

\bibitem{BittencourtMBRP17}
L.~F. Bittencourt, J.~D. Montes, R.~Buyya, O.~F. Rana, and M.~Parashar,
  ``Mobility-aware application scheduling in fog computing,'' \emph{IEEE Cloud
  Computing}, vol.~4, no.~2, pp. 26--35, 2017.

\bibitem{Pinedo08}
M.~L. Pinedo, \emph{Scheduling: Theory, Algorithms, and Systems}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2008.

\bibitem{Tucker89}
A.~Tucker and A.~Gupta, ``Process control and scheduling issues for
  multiprogrammed shared-memory multiprocessors,'' \emph{Operating Systems
  Review}, vol.~23, no.~5, pp. 159--66, 1989.

\bibitem{Taylor07}
I.~J. Taylor, E.~Deelman, D.~B. Gannon, and M.~Shields, Eds., \emph{Workflows
  for e-Science: Scientific Workflows for Grids}.\hskip 1em plus 0.5em minus
  0.4em\relax New York: Springer-Verlag, 2007.

\bibitem{LiuYDA19}
D.~Liu, Z.~Yan, W.~Ding, and M.~Atiquzzaman, ``A survey on secure data
  analytics in edge computing,'' \emph{IEEE Internet of Things Journal},
  vol.~6, no.~3, pp. 4946--4967, 2019.

\bibitem{Zhan2015}
Z.-H. Zhan, X.-F. Liu, Y.-J. Gong, J.~Zhang, H.~S.-H. Chung, and Y.~Li, ``Cloud
  computing resource scheduling and a survey of its evolutionary approaches,''
  \emph{ACM Computing Surveys}, vol.~47, no.~4, pp. 63:1--63:33, 2015.

\end{thebibliography}
